# Weather_OM

./: pom.xml
java/net/: annotations.xml
org/apache/commons/io/: annotations.xml
src/main/java/com/sda/weather/: App.java  Main.java  WeatherService.java
src/main/java/model/: Weather.java
